[['BOA',
  '(310) 278-205!',
  'O051a TABLE 308 #Party ae',
  'BAR L SyrCk: 13 13:22 12/20/17',
  'Separate checks: 1-of-3',
  '1 CRAB CAKE 15.00',
  '1 SKIRT STK LUNCH 28 .00',
  'Sub Total: 43 .00',
  'Tax: 4.09',
  'Sub Total: 47.09',
  '12/20 14:29 TOTAL: =a. 9',
  'SUGGESTED GRATUITY',
  '18% 8.48',
  '20h 9,42'],
 ['1AMBI if >I RS',
  '3950 SLAUSON MAYWOOD, ¢ A 902770',
  'PHONE 323-588-1607',
  'MC #01',
  'REG CASHIER 11-24-2017 12:13 PM 000072',
  'MJ SC $0.01',
  '8B CHZ B SPC $8.80',
  'no pickles',
  'F FRIES - LRG $3.66',
  'CRISPY',
  'LRISPY',
  'F° FRIES - LRG $3. Bf',
  'CRISPY',
  'PI i MED DRINb $2.15',
  'norchata',
  'HZ BURGER SPEC $7.57',
  'no onions',
  'EAT—IN',
  'TAXABLE SALES $25.85',
  'TAK $2.46',
  'II S285',
  'CASH $40.00',
  'CG $11.69',
  'ORDER #t OQO0000005S2',
  'PLEASE HELP US SERVE YOU BETTER',
  'SERVICE WAS VERY GOOD mi',
  'GOOD A',
  'POOR ‘al'],
 ['’ VIA EMILIA 9',
  ': 1120 15TH ST',
  'MIAMI BEACH, FL 33139',
  '7862167150',
  'ORDER: Table 11',
  'Cashier: V. ‘ 7 Key',
  '27-Apr-2017 6:21:59P',
  '1 Tagliatella al Ragu’ $14.90',
  '1 Cappellacci Di Zucca $18.90',
  '. Ss nate on Le tte | Di Ra p ne oe $22.90',
  '| ; a | $56.70',
  'cae 685.10',
  '«$61.80'],
 ['eet MOONSTAR RESTAURANT',
  'ee. 389 GELLERT BLVD., DALY CITY, CA 94015',
  'eat 650-992-2888',
  'Saat tab 424 1p 18:08 #2184',
  'meee TY NAME u/P PRICE',
  'meee 5 FRI-SUN DINNER $29.88 149.40',
  'Bay © 29.90 SOXOFF BIRTHDAY © -0.50 -14.94',
  'seu: te',
  'es | TOTAL: 12.11',
  'meee Tip Guide:',
  'Meee 10k: + «= 20.17= 186.74',
  'ee 18%: + 24,20= 170.77',
  '20%: + 26,89= 173.46'],
 ['ms a',
  'a',
  '7 = E = =',
  '. | KFC',
  '= Restaurant #0160014 .',
  '3880 Hempstead Turnpike .',
  '. = - Levittown',
  '=~ ae ee (516)735-3508',
  'lricket #25384 ;',
  '2016-07-08 9:16 PM :',
  'C160014 2 117 2884 = =.',
  'Dp a SA .',
  'Washier: TIANA',
  'Family Fill Up 20,00 :',
  'Lrg Coleslaw',
  'Lrg Mash/ Gvy',
  'Lrg Mash Only',
  '4 Biscuit',
  'Y Wet',
  'VE THRU $21.13',
  'r Cred $21.13',
  '$0.00'],
 ['| 375 North canoe',
  'oe Beverly Hills,',
  '',
  'UE JANUARY. 30, 018 7',
  '‘elt $2784 70-1',
  'TABLE’ #6',
  '',
  '/ ICED TEA ti‘ tC B48',
  '| | ROMBO CARCIOFI FUNGH $48.00 —',
  '1 SPARKLING WATER LARG $8.50 0',
  '—-  BRANZINO GRIGLIATO $4000.',
  '',
  'ae CARPACCIO RED SNAPPE - $33.00',
  '',
  'FOOD a \\. $134.00',
  'SUB “TOTAL $134.00',
  '',
  '5',
  '',
  ': TAX ibe he. $12.73 |',
  '',
  'TOTAL. ig1 ap. 73',
  'oe : a i f',
  '',
  'i f',
  '',
  ' ',
  '',
  '2 “Thnes vase.'],
 ['a tr ee ———',
  '== The Shawarma Factory',
  '== 14817 S. Western Ave Apr 10,2019 aa',
  'Gardena, CA 90249 12:34 PM —',
  '—- Vince Sea',
  'Se Ticket: #29 Visa 7286',
  '; Authorization 173245',
  '= Receipt O3WE',
  'Nee a eS —=-',
  'a VISA DEBIT =',
  '| AID AO 00 00 00 03 10 10',
  'Flame Broiled Chicken $11.99',
  '1/2 Chicken, Hummus , House Salad',
  'IN) posted es eA',
  'Subtotal $11.99',
  'Sales Tax $1.14',
  'aE eT TT TN',
  'Total $13.13',
  'oa ee ee ee @maTzrayz'],
 ['Maui Teriyaki',
  '27000 Marine Ave #103',
  'Redondo Beach, CA 90278',
  '(310) 973-3500',
  'Server: Annie Station: 1',
  'Order #: 168479 Phone Order',
  'Customer Name: LEANNE',
  'Guests: ]',
  '>> SETTLED ««',
  '1 Salmon Plate i cl cael 11.49',
  'Be ° 12.94 ;',
  'Pn Jae Mi P23 .',
  'oo |',
  'mes |'],
 ['CASA CHAN RESTAURANT',
  '(S08) 640 easer',
  'a caen Tuan oathoe nik Facebook Casa',
  'Chan Restaurant',
  'ORDER: 9',
  'Dine In',
  'Cashier: Diana Z',
  '21-Dec-2014 5:23:42P',
  '1 #12 Wonton or Egg Drop or $3.75',
  'Mixed Dinner',
  'Wonton Soup $0.00',
  '2 #01 Egg Roll $3.00',
  '1 #23 Juice Chinesse Chop $8.99',
  'Suey Honduran Style',
  'Dinner',
  '1 Tropical $5.00',
  '2 @ $2.50/12 oz',
  '1 Tamal De Pollo $3.50',
  '1 @ $3.50/each',
  'Subtotal $24.24',
  'Tax $1.70',
  'Total $25.94',
  'Order DMHGRRFSJPM70',
  'Bring back this receipt for 10% off your next',
  'visit! :)',
  'Online: https://clover.com/r/',
  'DMHGRRFSJPM70'],
 ['$$ PARADISE',
  'Andhra Style Famlily Restauran',
  'Vadyaranyapura, BANGALORE-560097',
  'Contact :9148436557/58',
  'BILL'],
 ['SHAKE SHACK',
  '1450 S$. Oixte + Grwepy',
  'Host: Nelson Baer"',
  '12 = 2k ow',
  'Pies',
  'ShackBurger 3.1%',
  'Smoke Shack 6%',
  'cheese fries 3%',
  'REG Soda (2 62.75) 3.0',
  '(2)REG Rootbeer 2',
  'REG Iced Tea 2.2',
  'Subtotal Z3 56',
  'Tax 1.88',
  'To Stay Total 25.47',
  'Visa #XXXXXXXXXXXX9197 BAl',
  'Auth: 130960',
  'We Tweet .',
  'You Tweet.',
  'We All Tweet.'],
 ['MRR YAUATCHA',
  'Yauatcha',
  '110578007 Kakin',
  'CHK 1867 TBL 84/1 GST 3',
  '84',
  'Restaurant',
  '1 Tender Branch Hibiscus 8,00',
  '1 Seafood Puff 10.80',
  '1 Sesame Prawn Toast 11.80',
  '1 Beancurd Prawn Cheung Fun 10.80',
  '1 X0 Scallop Dumpling 8.80',
  '1 Poached Beijing Dumpling 5.80',
  '1 Spinach Dumpling 6.80',
  '1 Tea Smoked Pork Ribs 22.00',
  'Subtotal $84.80',
  'Tax $3.82',
  'Total Due $88 .62',
  'International Market Place',
  '2330 Kalakaua Ave Ste 326',
  'Honolulu, Hawaii 96815',
  'Reservat ions@YauatchaWaikiki .com',
  'Phone: 808-739-9318',
  '**GRATUITY NOT INCLUDED*#*',
  'Car warr FPAnRVTARITOnAProO. ho Baro'],
 ['| glue Bear Tavern',
  '216 § 11th Street',
  '(215)922-342/',
  'www bluebear tavern. com',
  'Check #: 00225',
  'Hate; 01/13/2012 10:16 PM Check 2 oo',
  'Station: Pos3 Server: :',
  'Guests: 1',
  '\\ Crimini 5 of',
  '\\ Salam a',
  '1 Olives on',
  '| Lrg Clams \\nussels oo',
  '4 Reg Kete] One 14.0',
  '| House Cab 52.0',
  'Sub Tota] oe',
  'Philly Liquor Tax ¢ Sf',
  'My Pa Sales 12»',
  'IOTAL at'],
 ['Arthurs',
  '237 Washington',
  'Hoboken, NJ 07030',
  '(201) 656-5009',
  '1058 Alexandr a Se',
  'Chk 1644 TAB/62 Gst 3',
  'fet01’17 01:44PH Nettie',
  'Bar ay',
  '-thur’s Burger *CheBleu 13.95',
  'eurger #*Avocado =: 15.95',
  'va 12.95',
  'if ager 6.00',
  'sling 12.00',
  'oat 6.00',
  'ead lla 13.95',
  '; 56 . 80',
  ', . 84.78 a',
  '(iii',
  '; irtiées 6 O @ ; ee',
  'for Dining with Us pee)!',
  'sa 5 al Ll i ic ca ae mege a 2.',
  'Private Rooms oom.',
  'AVA lable for Fath',
  'four Next Par ty! “',
  'f'],
 ['Y CHLOES1 eee',
  '81 Ludlow St ae',
  'New York, NY 10002 . ) .',
  'Tel 212 677-0067',
  'Check Name: HWANG ,HYUN a',
  'Server: Bar ee',
  'Date: 08/03/18',
  'Table: Guests: 1',
  '; APRA SPENT OR Khoo TL Ra ia)',
  ': [Seat 1] Se oe sesame',
  '2 HOUSE VODKA $24 .00',
  'hd ] HOUSE TEQUILA $12.00',
  'se DMUMRADM RES BREET ULES NN SEN ORO',
  '. Subtotal: $36 .00',
  'Tax: : $3.19',
  ': Sub w/Tax: $39.19',
  '! Gratuity: $7.20 “',
  'Amt Due: $46.40',
  'Visa EMV $46.40',
  'Pe a Thank You eer 3 sia a'],
 ['wer nue > SE]',
  '2” MIGUELS MEXICAN “=',
  '3035). KENNEDY BLO.',
  'TAMPA OFLA.',
  '(813) 878 - 2567',
  '',
  '127 MISSY',
  '',
  '3. WATER',
  '',
  '1 CRAB: SUIZA.',
  '',
  '1° SHRINP VERACRUZ',
  '',
  '1 ENCHILADA',
  '',
  '1 FAULTA. BF',
  '',
  'V ¥STAKE: QUT#E. :',
  '',
  "4 HH-HIGUELS MARGARIT'@ 9.38: i3, 62.",
  '',
  'Subtotal',
  'Tax',
  'D5:19PM Total'],
 ['sien a i a — i}',
  'E a i |',
  'a -=slI',
  'ee i',
  'NiNaiitiea : Caribbear mMeStaduial',
  'ra cee A air AD A ae ear',
  '12709 BEECHNUT ST STE100',
  'Pak Bar are m8 ae',
  'HO! STON, T ten',
  'vi Na Ann : |',
  '1328902 38%',
  '7 1',
  'ORDER',
  'oe S Bae Gnd O ‘',
  'f lee.',
  'ae A',
  'd 3:07:40P.',
  '.',
  'ny'],
 ['|',
  '|',
  '{',
  '',
  'RE ee,',
  'COT Wath Quay, Phnom Penh, oie',
  '',
  'Tel: 0969591427',
  '',
  'j soni vB18hotaail.co',
  '',
  'TICKE =i /40 Nate: 74-NC',
  'HOU MW 2 }',
  'ueee AORA,',
  'anew ) yf'],
 ['| j', 'j', 'fou Sav', 'HOW was your vii'],
 ['“Denny? s',
  'a 160. Eastern.',
  '',
  'Le »',
  '8/30/2018 are',
  'Order: 429742.',
  'Table: 12 Guests:',
  '',
  '1 No Beverage.',
  '',
  '1 No: Beverage.',
  '',
  'TNiIK Shake',
  'Shake: Choe',
  '',
  '"SubTotal',
  'Tax. *',
  'gratuity',
  '',
  'tad 1',
  '',
  'la igua, NY:',
  'Hanan 5 364 4-488 0',
  '',
  'pin',
  'Dine Tn a N8129.',
  '',
  'Boulevard',
  '14424',
  '',
  'oe 1; 00: VW PM',
  '',
  '| Servers Bethany: F 7',
  '',
  '“.9,00°-',
  '',
  ': oe : “0. 00°. : .',
  '3899.',
  '',
  '73,99',
  '0. 3000',
  '4,00.',
  '',
  '5 9'],
 ['a oo',
  'aC we',
  'ESQUIRE GRILLE',
  'SACRAMENTO INTL AIRPORT',
  '4/079 Jodi betas.',
  '1264. Gt 2',
  '2144',
  "APRO4' 16 6: 09PH",
  '"RINE Ia',
  'tte SEAT 1 "rte.',
  'T DB WOODFRO RES 2 17,59',
  'NEAT',
  '1 CAB PEyy SAUY § 17.00',
  'Peju Cabernet S@uvignan',
  ') SAND GRLO CHIX 714.50',
  '80 CHOP sip',
  '/ ORS BLUE CHS',
  'ORESS ON SIOE',
  '’ Sto SHRINP LOUTE 24.00',
  'H/ DRESS on SIDE',
  '1 SD BRusser SPRTS 7.00',
  'TAX 3.96 AMOUNT 0 80.45',
  'FESR GE FRPP EE',
  'SUBTOTAL 74.49',
  'TAX 5.96',
  'AMOUNT pur SBO0l45',
  'WE WANT To HEAR Your FEEDBACK:',
  'PLEASE CONTACT 1-877-672-7467',
  'OR CUSTOWERSERVICEGHNSHOST . COM',
  'TO SHARE your EXPERIENCE,',
  'STOREIO; Sueeacns'],
 ['Cl ceeesreninseineenatta',
  'Collec tol » Choice Restaurant',
  '215 Cypress Ave',
  'snohomish WA 98290',
  '360-568-1277',
  'April 10, 2019 12:00pm',
  'Ticket: 1904100085',
  'Server: Cheryl V',
  'Seat: Dining: 18: |',
  'Item Price',
  '1 Twisted Rueben 11, 691',
  'Subtotal 11. 69',
  '1 Service Fee (-6%) --(), 707',
  'Sales Tax (9. 2%) 1.14',
  'Total $13.53',
  'Tip Helper:',
  '15%=2. 03 18%=2.44 20%=2. 71',
  'Starting January 25th, 2019',
  'CCR includes a 6% service charge on each',
  'guest check.',
  'This service charge is fully retained by',
  'the company, not the servers. It will be',
  'used 100% to provide fair wages for our',
  'kitchen staff with equitable pay and',
  'benefits to our entire team.',
  'We are required by law to collect tax on',
  'the service charge.',
  'Please Continue Tipping your Servers.',
  'Thank you for your continuing support. —',
  'Receive a 3% Discount for paying with',
  'cash. —',
  'See 3'],
 ["S KALOOKI'S",
  '! 03/14/2015 8:12 PI',
  'Ht, by? 300',
  'Dine in —',
  '# Item Unit Price',
  '1 Chitken Fingers 8.00 8.00',
  '1 Spicy Shrimp 20.00 20.00 —',
  '1 Steamed Fish Lg 25.00 25.00',
  '2 Bottled Water 2.00 ye',
  'Subtotal $7.00',
  'Service Charge 10% a 5. si',
  'Total $627',
  'Thank You'],
 ['Gordon Ramsay Steak',
  'Paris Las Vegas',
  '10/21/2014 19:41',
  'Gordon Ramsay Steak',
  'Check: 2042367 Table: 1-35',
  'Server: Lomberto Guests: 2',
  'Terminal: 42',
  'Regular',
  "1 Pima's Cup 14,00",
  '2 The Orifter 28 ,00',
  '6 14,00',
  '1 Kobe Beef S1ider 18.00',
  '1 New York 63.00',
  '1 Amer Kobe Filet 79,00',
  '1 Lobster Tail] 38 .00',
  '1 Potato Puree 12.00',
  '1 Grlld Asparagus 13.00',
  '| Peppercorn 6.00',
  '| Pepsi 6.00',
  '1 Choc Pot De Crem 13.00',
  'Subtota] 290.00',
  'Tax 23.49',
  'Tota] 313,49'],
 ['Via Var Restaurafit',
  '4105 Maine Ave',
  'Baldwin park, ca 91706',
  '626) 939-9019 0',
  'Server: Tsabe | stat ion: .',
  'Order #: 320502, 2 bine 1',
  'Table: ig guests: ?',
  '6 TAP BEER 10-HH 9.54',
  'Modelo Tap. 0',
  '2 Manzanita Sol 5.5',
  '1 Tamarindo 2.19',
  '1 Sprite 2.15',
  '1 Thur. 2 Cock Shrimp 11,95',
  '2 Whole Fish 21.90',
  'Tilapia Wh]',
  'Fried',
  '1 2 tcs Governador 7.19',
  '> plan ,fries j',
  '1 French Fries 2.5',
  '1 Taco DE Asada 2.25',
  '> plain,papas',
  'SUB TOTAL: 66.89',
  'Tax 1: §.35',
  'Tax 2: 0.00',
  'NT DUE: $7324',
  'ty: ts oe eames',
  '9/6/2018',
  'SK AAAA AAA AAA AA AAA EERE',
  'voir server __.'],
 ["“nsreo'p Plorra. mito -",
  '“Stosthaca & Gri.',
  '',
  'toe Vals GS73336?',
  "ves. TOVOL'6771995-",
  ': -Farcoptorreshito, to/Dsxson. 2 Te',
  '',
  ', gens ‘chictie:',
  '',
  'ow ‘Bor: FLT Au! Ha',
  '“1 Onion Ring',
  '. Tt Hartcots Vert.',
  '* J Choc Truf Cake:',
  ': ad. Lunta:',
  '',
  '“2: ca Balance Due’',
  '',
  'That yu w for: your’ éusteat no',
  '',
  '. Please cal). again.',
  ':  Visit-ts. online: at.',
  '',
  '“rareapierraihte, 1e/day uSON a'],
 ['‘ aa:',
  '7 es',
  '| 7',
  'ee',
  '',
  'Ti',
  'ay h 1. =',
  '‘Oty Bhieicobae',
  '——- ----e',
  'Se FIsh |',
  'Sehr? A ae le',
  'i : FOr os',
  'Bl Wine rc',
  '',
  'Des a',
  '1 Wine rT',
  'weed tees oS',
  'esis',
  '= i ae',
  'Sn as'],
 ['COLLEGE OF SOUTHERN NEVADA',
  "RUSSELL'S” RESTAURANT",
  '| 1OB-SERV 7',
  '',
  '_ Ch 88. Gst-',
  '',
  "OctO8' 14 y2r10PNH",
  'VLATTE a 1375',
  '',
  '.  #NO FLAVOR = -',
  '',
  "' TV SALKOR 7.85",
  '',
  ', LO: .',
  '',
  'eeee',
  '',
  'A2T44PH Agount Due g - 70',
  '',
  'COLLEGE OF SOUTHERN HeVaDA :',
  'MERE HOSPITALITY. EOUCATION’',
  ': TAKES LIFE',
  '',
  '“PLEASE "Pay CasHteR',
  '',
  'Thank You'],
 ['EN vail',
  'MITASU JAPANESE RESTAURANT SDN BHD',
  'B-01,CENTRAL PLAZA,',
  '34, JALAN SULTAN ISMAIL,',
  '§0250 KUALA LUMPUR',
  'TEL 03-2110 2833',
  '(GST Reg. No : 001774428160)',
  'Tax Invoice',
  'Table D2',
  'Bi] 1#;V001-201060 Odr No: 199535',
  'Date : 29-06-2018 19:59:15',
  'Cashier: AARON Pax(s): 11',
  'Qty Description Total TAX',
  '11 (28.01) Adult 0 709,50 SR',
  'Subtotal: 709.50',
  'Serv. Charge (10%): 70.95',
  'GST Payable (0%): 0,00',
  'Total: 780.45',
  'TOTAL: 780.45',
  'f eee',
  'Closed: 001 29-06-2018 21:52:03 arse',
  'VI _ 780.45 ;',
  '= nan423002 ‘',
  '= LIM CHAT JA pM.',
  'i “ae Ine a Y Ss a /'],
 ['Taco Time - Kenmore',
  '(425) 486-4472',
  '6733 NE 181TH SI',
  'KENMORE WA 98028',
  'DT >248',
  '04/24/2018',
  'os 7:08 PH',
  '30126',
  'é pe Drive Thru',
  'f ACO BF 5.99',
  'tota 5.99',
  '. 0.60',
  'Drive Thru Total 6.59',
  'oH $10.00',
  'Change ¢',
  '9g $3.41',
  'Thank you,',
  'o om: cs .',
  'CaS Come again!'],
 ['es',
  "=e a ' :",
  "Angelo's Pizza Restaurant",
  '12247 Sheridan St',
  'Cooper Cityb, FL 33026',
  '(954) 893-2000',
  'Server: Melina Station: 2',
  'Order #: 4876 Dine In',
  'f Table: 1 Guests: 4',
  '1 Sprite 2.55',
  '1 Chicken Caesar Salad 8.95',
  '1 Chefs Special 19,95',
  '> Chefs Special',
  'Soup of Day',
  'Q Bar Subtotal: 0.00',
  'a Food Subtotal: 31.45',
  '| Tax 1: 1.89',
  'i ‘',
  '>» Ticket #: 56 «',
  '7/10/2017 9:32:06 PM',
  'THANK YOU!'],
 ['H §:39°P Be',
  'F . .',
  '; pe “',
  'Copa ‘Glad Pinot Gr 9.90',
  '1 Lemonada 3.50 ;',
  'Bie eee £09',
  '1 Gratuity. Sit em',
  'a at felon Rea',
  'Sales Tax; 2.74',
  'i An',
  'Check Total $ 53,23',
  'Additional Tip =',
  'Tota’ Charge:',
  'IS% tip is 7,57',
  '18% tip is 9.09',
  'j 20% tip is 10.10',
  '22k tip is tt',
  '/ } , Thank you for Coming',
  'es a Gracias por s, Visita'],
 ['Junipel & ivy',
  '2228 Kettner Blvd',
  'san Diego» CA 92101',
  '1045 SAGE 0 cs opeeewelgees--" a',
  'ey tk 4520 gst 4',
  "ely Oct06' 16 07:08PM",
  'Bice 17 :',
  '1 BUCATINI 17.00',
  '1 RAVIOLO 18.00',
  '| + BT TURNBULL NAPA 90 .00',
  '1 HALIBUT 36 .00',
  '1 YODEL 12.00 °',
  '1 MILK & HONEY 10.00',
  '1 COFFEE SM 6.00',
  '1 GL ROUND POND SB 13.00',
  '1 OCTOPUS 16.00',
  '1 BEEF TARTARE 12.00',
  '| FINLANDIA (WELL) $MARTINI 11.00',
  '1 HALIBUT 38 00',
  '1 SNAPPER 78.00',
  'Subt',
  'Tax otal 7',
  ', 09; 12',
  '© 19PM Total S333 .72',
  '= i Fug TD halalalalaadadel',
  'uae * po y ir § A EE OE SEL Se Oe Oe a'],
 ['—— 2',
  're ere —',
  '<5 ae',
  'Bor a oa ;',
  'PP ee - & o- ‘es Sees',
  'DEN S&S ~'],
 ['the',
  'ee',
  'c \\ ICIEN',
  'ca .',
  '« JDCAR',
  's Cafe',
  'caSt Hampton, NY',
  '(631) 329-1600',
  'Fax (631) 329-1648',
  'www, goldenpearcafe.com',
  'Date: Aug06’15 11 ‘O1AM',
  'Card Type: Visa',
  'Acct #; XXXXXXXXXAXX 1779',
  'Exp Date: XX/XX',
  'Auth Code: OB8316C',
  'Check: 9391',
  'Check ID: CHINO',
  'Server: 5 Karina',
  'Subtotal: 22.40',
  'Total',
  'Signature ==',
  'I agree to pay above total ot',
  'according to my Card issuer Be',
  'agreement . PB 7',
  'Customer ged',
  'aiieien Copy',
  'Sous es . ~'],
 ['5 ee «hy EL CHICO MEXICAN RESTAURANT 2',
  'i ee TEL : 04-7059680 Pca',
  '2D gk eS 4 1050 Home Del ae .',
  'ee eS Tol 1014/1 chk 1958 Sisto Sie',
  "tt Novi2'16 05:41PM atte ee",
  'Home Delivry',
  '1 Ts Guac 48.00',
  '1 Grande Chicken 64.00 aa',
  'Buritto yy',
  'a }',
  '| el vey Oe 2',
  'Amount Due 117.00 |',
  '= he'],
 ['p SEAFOOD KITCHEN X',
  'Pappadeaux Seafood Kitchen (612)',
  '7800 Airport Blvd (HOU)',
  'Houston, Tx 77061',
  '(713) 847-7622',
  'OO89 Table 7 #Party 2',
  'DANIEL 0 SvrCk: 7 12:46 01/07/17',
  'DINE IN',
  '1 Side Craw Etouffee 4oz 10.98',
  '= 1 Pan Seared Tilapia 2\\.99',
  'i 2 Tea 5.98',
  'Sub Total: 38.95',
  'Tax: a2)',
  'Sub Total: 42.16',
  '! 01/07 13:29 TOTAL : AZ.16',
  'Thank you for dining at Pappadeaux!',
  '1 Tip Not Included',
  '18h Tas',
  '20k'],
 ['Z_',
  'i',
  'a }',
  '|',
  '. a NY o> .',
  'Easa RUBIO cafe \\',
  '28-17 Astonia Owe y 2) 2019',
  'Astoria, NY 11102 658 PM',
  '(929) 328-0030',
  'Ticket: Tt',
  'as ==',
  'Grilled Skirt Steak $28.00 i',
  'Well done',
  'i Fountain Sodas $3.00',
  'SR $31.00',
  'Total',
  '$33.75'],
 ['CARL’S JR',
  'Restaurant 1100580',
  '11961 Beach Blvd,',
  'stanton, CA 90680',
  '(714)895-5114',
  '9/27/2017 12:13:06 PH',
  'Order 375719 Cashier: Alvaro I',
  '1 Box #1 0.00',
  '1 All Star Meal #1 1.00',
  'Db| Chbgr 0,00',
  'Hot Dog 0.00',
  'Baked Cookie 0.00',
  'Lg Fries 3.00',
  'Lg Bev Bar 3.00',
  'SubTota | 7.00',
  'Tax 0.61',
  'lotal 16',
  'Cash 8.00',
  'Change 0.39',
  'To Go',
  'Thank you for visiting!',
  'Ticket #45',
  'Itens in bag(s): 4'],
 ['Delmonico’s',
  'i Stenkhouse ™',
  '1853 CENTRAL AVE',
  'f ALBANY, NY 12205',
  '(518) 456-5656',
  'je Server: (Sarah 08/22/2015',
  'Table 57/1 9:24 PM',
  'Guest 1 : |',
  '#70056',
  'No Bev (2? #0. 00) 6. 00',
  'Mozzarella Fritta 7,99',
  'Delmonico Steak 24.99 &',
  'Asparagus 9.99 A',
  'Baked Potat oo Re',
  '— Uniimited 9 99 ae',
  'aa',
  '42.95 :',
  '3.44 Rs',
  '46.39',
  'e 46. 39 4',
  'Included',
  'ad Meatuitye'],
 ["Buca di Beppo '",
  '; Store#0511',
  'Universal City, CA 91608',
  '818.509.9463 ”',
  '| 7',
  'Server: Molly 07/15/2016 |. —_',
  'Table 53/1 7:57 PM rg ‘',
  'Guests: 3 40020 f',
  'Order Type: Dining cc _ | .',
  'UN #65 a see ees 7',
  '~ : >',
  '= a= Iced Tea 390 Theresa',
  '<A | Sm Garlic Bread 9.99 —~',
  '©aS0n #9 G9z Buca Chianti (2 @14.09) 28 .00 ENG)',
  '3 G] Buca Chianti 10.00',
  'Sm Chop Antipasto Salad 18,99',
  'Lg Supremo Pizza 29,99 y',
  'pete HHEEHee',
  '4 We value your opinion. i:',
  '‘3 Visit bucafeedback.com te complete',
  'a brief survey and enter our weekly Le',
  'drawing for a chance to win a = 8',
  '$100 digital] promotional certificate. is',
  'See bucadibeppo.com/buca-feedback-rules eae Og',
  '. ae for Official Rules and restrictions. LDe',
  'U din_; a O9a58',
  "oiat't cing 091 257 000 051 115 4ay Sn.",
  "Sch sei nits a 'p tae! <4",
  'pr Ol dea a ee asta! 7',
  'for you',
  'f ee <j. .',
  '‘Subtotal 100.26 | ara',
  'eae 9,02 too',
  'nae Lo =a iL',
  'Hin Ma” |b u',
  '‘Total 109,28 Aaa...',
  '_—_ mee Due 1093.28 das ['],
 ['CASHIL P es 4 i oe ob a aq',
  'ity Hen Ttew dnote',
  'i ii OOO GIiettne cette: daha an bah aber ehermsenaben seeasaetienesbuneenlt, “ee',
  '2 FRENCH FRIES 190.00',
  '4 1 OPEN FOOD 60.00',
  '1.00 HANESH  SAUS 60.00',
  '1 PANEER TIKKA 248.00',
  'Total 498.00',
  'SERVICE TAX @ 4.94% 24.40',
  'Grand Total 523.00',
  'VAT NO : 27840289613V',
  '| -BSSSTHANK YOU & VISIT AGAIN sa88',
  'i,'],
 ['Vy, :',
  'Mat the vc) B15 a',
  'wa',
  '4 ve Abb ie Staton: 10',
  '\\ Bi bine tn',
  "; f \\ sts: t'3",
  'LF DIP 3.9',
  'KE pes',
  'SOUR , 1.25',
  'goto. 16.99',
  '’ Le',
  'TOTAL: ; $11.15',
  '» idl «)',
  '; 12/2/2017 11:43: aM',
  'THANK You sf'],
 ['Table Of). 8',
  '‘Quan Dest ript POs ar Co',
  '1 Bottled Water $2.45',
  '1 Add Pollo Taco $4.95',
  '1 Add Carnitas Taco $4.95',
  '{ Sour Cream $1.25',
  '| Chihuahua Cheese $1.25',
  'Net Totals eee',
  'IL Sales $1.52',
  'MPEA Tax $0.15',
  'Restaurant $0.04',
  'TOTAL: $16.55',
  'Food: $12.40',
  'Beverage: $2.45 7. id',
  'ee EMS 5',
  'nm',
  'A Robinson Hill Company',
  "It's The ExpeRHience That Counts! i",
  'lell us about your visit! wt.',
  'Wh! POD LTISONNL 1 1US@ COM/GUESt=SUPVEy t',
  '— |'],
 ['*',
  ': - Pal Steak House',
  '| 2023 South Pine Avenue «',
  '’ Ocala, Florida 3447]',
  '} (352) 622-1741',
  '|',
  '} Date: 04/13/18 Time: 09:16 pm',
  'eee Urcer #415',
  'Wea! Server Kylelig',
  'Tabic #: 12',
  '1 DINNER RODIZIO $41.95 :',
  'Sub-total: ae:',
  'Gratuity: $10.49',
  'Tax: $2.94',
  'Total: $55.38',
  "Pay {N'S AMOUNT:",
  'Recomended Gratuity:',
  '20S = $8.29 24 = $9.65 ON = $10.49',
  'ThankYou',
  'Pease Come a',
  'UNE UE UV UO A)'],
 ['Bar Louie Huntsville',
  '365 The Bridge St. ,Suitel',
  'Huntsvilte, AL, 35806',
  'Server: 07/03/2015',
  'Cashier:',
  '143/2 4:42 PM',
  'Guests: 1 20111',
  'Reprint #: 1',
  'Whiskey . 6.25',
  'Subtota | 6.25',
  'Tax 1.3]',
  'Tota] 76',
  'CASH 10.00',
  'Change Bt',
  'Thank you for visiting us!',
  'Ask us about hosting',
  'your party or private event',
  'at Bar Louie Huntsville!',
  'Eat, Drink, Be Happy!',
  'huntsvil le@bar loujeamerica.com',
  '--- Check Closed ---'],
 ['FT as y',
  'os! i me ass wil”',
  'y HEDLEYS',
  '640 N ROBERTSON BLVD',
  'WEST HOLLYWOOD CA 90069',
  '310-659-2009',
  '| terminal 1D: 0152825) 3430',
  'i a ae i =',
  'i" eA is salt 2:52 PM',
  '‘ ee oy',
  'A | |',
  '54 AUTH f#: 065231'],
 ['£1 Charro Cafe Ventana',
  '6910 E SUNRISE OR',
  '; Ana 06/24/2018',
  'fabre 24/1 8:00 PM',
  'Guests: #30076',
  'Coors Light 5.00',
  'Ice Tea uae',
  'Shrimp Fajita 18.95',
  'Stuffed Chicken 17.95',
  'Subtota] 45.15',
  'Tax a',
  'Total 47 30',
  'Balance Due AZ .30',
  'a',
  'a eee ae'],
 ['Gourdough’ SPublic House',
  '‘  2700‘South Lamar: Blvd',
  'austin, 1%.78704 00',
  '',
  'Phone; (512). g12- -9970 mS',
  '',
  '.3008- oat P Pl: B',
  'chk 7862: |',
  '',
  '1 FREEBIRO',
  '',
  'TICE CREAM',
  '',
  '1 LONESTAR.',
  '',
  '| ORIGINAL TTL',
  'TAX',
  '. 09: 36PH TOTAL.',
  '',
  '. Fo].1ow-us -gaourdovehspub on',
  'Facebook’ or’ ‘Twitter for the',
  '“atest and greatest specials -'],
 ['iz Server: |',
  'FourthStreetMill Receipt',
  '2124 BONITA AVENUE',
  '| A VERNE, CA 91750',
  '(909) 596-1564 Subte',
  'Dine In',
  'S IC IMIR Total',
  'Server: Chris D sep 29, 2018',
  'Receipt: 4J33 5:38 PM —',
  'Table: P5 Ard',
  'A LE',
  'Tit',
  'Item(s)',
  'To',
  'Lamb Burger $13.00',
  'NO Goat Cheese y',
  '- NO Bread |',
  '- Medium :',
  '~ Sauce On Side',
  'Kids Grilled Cheese $5.00 :',
  'Kids Fries $3.00',
  'Sweet Potato Fries $3.00',
  'Kids Cheeseburger $7.00',
  '- NO Ketchup',
  '- No bun',
  'Sub sourdough',
  'Beef Burger $10.00',
  '- Medium Rare',
  'Sides $3.50',
  '- Bacon (2) Slices',
  '+ ee',
  'Subtotal $49.50',
  'Sales Tax (Incl. 9.5%) $470',
  'pr $54.20',
  'Lae'],
 ['|',
  '4 ee',
  'hee',
  'ae',
  '7 oe a:',
  'ee ;',
  'and tert',
  '¥ F',
  'az sa 4 | :',
  ': |',
  'f'],
 ['cmos,',
  '1221 Avenue of the Americas',
  'New York, New York 10020',
  '1075 Rebekkah is',
  'Tb] 240/1 Chk 1061 Gst 5 el',
  "Apr07' 16 07:53PM vf",
  'Dine In',
  '| 4 Strip 160z 212.00 :',
  '1 Ribeye Bone In 69.50',
  '1 Cauliflower 16.50',
  '1 Baked Potato 10.50',
  '1 Asparagus 15.50',
  '1 Onion Rings 14.50',
  '16.00',
  '25.50',
  '24.00',
  '35.86'],
 ['4 ee',
  '',
  '4 , |',
  '',
  '. _ /',
  '',
  'oleae f 4',
  ') f. ¥ ae |',
  '= , 4',
  '',
  '7: Abed',
  '',
  'Pama',
  '‘ ='],
 ['Ja 9; \\ o 50 i .',
  'wi 15 nor OF',
  '512-28 512-285-3950',
  '-- ——',
  '4',
  '} i Pf ft',
  "' ~ ~ fk",
  'aren hy Cc r i',
  '_ Water 0.00 ~',
  '- ud do de Camaron. * 8,99',
  '{ = 8.998',
  'mF" pt',
  'oes + ; Se: . \\ 0.27',
  'ss e ; * & oo =',
  'd whet - i 10 00 *'],
 ['ACC oo EEE',
  'O193 Table 54 #Party 2 va',
  'WILLIAM L = SvrCk: 10 8:07p 03/22/13',
  'DINING ROOM',
  'T5 MAIN DINING',
  '| BEEFEATER-MARTINI 11.50',
  '1 ROSEMARY CAIPIRINHA 13.00',
  '| CRABCAKES 17.00',
  '1 BLACK PEPPER BACON 12.00',
  '1 Millenium 2# 52.00',
  '1 NY SIRLGIN 46 .00',
  '1 BRUSSEL SPROUTS 13,00',
  '1 ESPRESSO 4 50',
  '1 LAUREN’S HAZELNUT TORTE S00',
  ')',
  'Sub Total: 176.00',
  'Tax : 15,35',
  'Sub Total: 193.35',
  '03/22 9:5ap TOTAL : 193.35',
  'S'],
 ["JT's Diner",
  '',
  '37011 Cook Street',
  '',
  '. (760) 797-2100',
  'Server: Braulio',
  '',
  '* 102/71.',
  '',
  ',~ Guests: 2.',
  '',
  '. Coffee (2 @2.95)',
  '~. - Two Eggs Any: Style',
  '',
  '-, hole-Wheat: Pancakes',
  '',
  "- ' Havatian Sausage",
  '',
  '~~ Subtotal',
  '',
  'Tax',
  '_, Total',
  '',
  '-. Balance Due',
  '',
  'Tharik ‘You',
  '',
  '02/12/2016',
  '10:28 AM',
  '50022',
  '',
  '5.90',
  '6.95',
  '8.95',
  '4.50',
  '',
  '26.30',
  '2.10',
  '',
  '28.40',
  '28.40'],
 ['Family Restaurant "eq!',
  '/3/19 8:14 PM Lh fn Je i',
  "DARWIN'D. Table: 10 Check: 137 i Hh?",
  '3 Prem Glass @7.50 92.50 WA',
  '1 MED Veggie 627.00 $27.00',
  'Sub-Total $49.50',
  'Sales Tax $2.97',
  'Total $2.47',
  'Paynents',
  'MASTERCARD #446170 $52.47',
  'Anourt Due 0.0',
  'Charge Reneigt',
  'Server; DARWIN D.',
  'fable No: 10'],
 ['| . =',
  'Na [aa | + e\\',
  '¢ “i Spiral Diner & Bakery wee _~',
  '7) 4 608 E Hickory St 4 =',
  'a Denton, TX 76205 goa ah',
  'fe Order# 195736 Sue',
  'a Eat In Order oe.',
  'iz Server; Sarah A',
  'Table: 9 i',
  'a Date: 6/16/19, 10:04 AM ae',
  'Real Smooth ie een —',
  'Short Stack tea ae',
  'Coffee $2.99 a |',
  'Breakfast Quesadilla $13.99 ae',
  'NO Sausage +$0 .00 —',
  'Grilled Spinach *$\\.99',
  'Southern Comfort $10.99 || ae',
  'Subtotal: Bas. $46.54 Vs',
  'Total Tax: Ss ae',
  'Total: $50.38',
  '; 40 38',
  'Order Balance due: §',
  'www. spiraldiner .com',
  '? piste fi x A as air id alee m/sp’ fa |diner ;'],
 ['-',
  '1',
  '% , ,',
  'Se a 3 a eae',
  '4eeT V. 4 | 2ccoli > Oa des',
  'ad ce .',
  'L. _',
  'Ri.',
  'a',
  'a',
  '‘',
  ': A'],
 ['oe',
  '7 - |',
  'P',
  '187 MEGA',
  'Beepgnhes',
  '‘TOT 4',
  'or',
  'J',
  '& f',
  '-',
  '"',
  '=',
  'i',
  'a F',
  '|',
  'f'],
 ['Z x he & S$ fo < 7 j',
  'CY’ j ee',
  'TP 72 ee yg',
  'ae Fa',
  '5° f {|',
  'Sa Bomeay Gait',
  '= House',
  'Ds AO ela',
  'Bombay Grill House',
  '764 9TH AVE',
  'NEW YORK, NY 10019',
  '2129771010',
  'Any Special Offer will be at End of Receipt',
  'ORDER: Table 2',
  'Dine In',
  '30-Jun-2018 10:36 38P',
  'Transaction 104379',
  '7 Onion Bhajia $5.95',
  '1 Lamb Vindaloo $14.95',
  'medium',
  '1 Konkan Fish Curry $16.95',
  'medium',
  '1 Shrimp Briyant $16.95',
  'medium',
  '1 Garlic Naan $4.00',
  '1 Hess Cabernet $50.00 :',
  'Subtotal \\ $108.80',
  'Tax $9.66 :',
  'Total $118.46 .',
  'CREDIT CARD AUTH $118.46 ~e',
  'MASTERCARD 0148',
  '7 2s5.s#',
  'Tip ——',
  'Total OU',
  'ran sri',
  '= cnwin Al FXANDER'],
 ['MOD Pizza',
  '',
  '96902: it ive vy',
  'Suit',
  '',
  'Stanwood, i, 93292',
  '',
  '‘Phone’ 360. 205. 9680:',
  '',
  '°§/19/2019 : 4:06:54 PH',
  'Order-id: AABTAHNGACCH i!',
  '',
  'HIT WERE, A',
  'Draft Beer (2:0 3,97) $9.94.',
  'Fountain’ Or ink (1602), $2.17',
  'MOD. Pizza’ $8.67',
  'Mini HOD. ! $6.67',
  '',
  'sub Total | 8245',
  '',
  'Sales. Tax’ 4 7',
  'Order Total | see',
  '',
  'Visa',
  '+.Tip: an \\ $23.98',
  '_carays seenseseestF3350 3.58'],
 ['ayawrono*D',
  'TTO SOUTPCENTOR PalmAy',
  'TURMILA, MA S8188',
  '206.575.7454',
  '26120 Janell #',
  'Tb) 127/1 Chk 3685 Gst 3',
  'Sep30"17 07:38 7',
  '; ) CHIC TEND AP 9.95',
  '1 RIBS 1/2 ST 18.35',
  "' 1 BRG DELUXE 14.95",
  'K TIMING 5,95-',
  '{ SUBTOTAL 3.90',
  '} TAX 3.39',
  '; TOTAL QUE 37.29',
  'HAPPY HOUR',
  'MONDAY TO SATURDAY',
  '3 pa to 6 pe and 9 pm to close',
  'SUNOAY HAPPY HOUR ALL DAY',
  'Join cur EAT ORINK & EARN Club',
  'O.#arn aris ii le 100',
  'n'],
 ['Karto Cal tondor’ o “Resteurant',
  '‘Stora #0134',
  '2131 Price:St, ..',
  'Pismo. Boach. CA 93449',
  '(805) 773-0506 *',
  'wracneples.con-',
  '',
  '113590. Becky',
  '',
  '‘4 THCORNEREAD. We.',
  '',
  '2 TRIO- POT PIE 99. 9°',
  '‘C= PIE SLICE:',
  '',
  'ALSOFT. DRIN',
  '“} BDAY CLUB"$5',
  'Subtoral',
  'a (:)',
  '“O7:10PH Tots) |',
  '',
  'Ye RNR RRR RRR RRR',
  '',
  ' ',
  '',
  'Indulge... Take hone. a whole:piet'],
 ['3 Claverdon Si',
  '. Table a5g0',
  'Tearats 21S” Sarvs Sten',
  'V7/ORIAO1G 07249:72 FH HDsrs8',
  'Sintra ome oe',
  '',
  'itn Oeseelatton .',
  '',
  '1-WIEGS. SHALL',
  'YFRESH-COO',
  'VSEEULFISH POT,',
  '1. FISH.CAXES',
  '',
  '1 PORTICS.',
  '',
  ': @BARRUADUB:',
  'REVEEW /” TREPADVESOR',
  '',
  '<EREPRINTEO-?',
  '',
  '_Faceboo',
  'Twitter.'],
 ['TERE ig 8',
  'ges Amici Conye',
  'er cag rs',
  'Bee. oy 1805 Parker RD Suite 6110',
  '= 4S ha 1805 Parker Rp',
  'seta 5 (678) 890-2005',
  'ese, ©,',
  'fft.@ 3 4 .',
  'Rate Server: Nicole 08/10',
  'Table 62/1 mee',
  '3) i ’ Guests: 2 30004',
  '=is8\\ TM Seat |',
  '= ag it trtesetesese Ms,',
  "vie ath . ; /'",
  'Sta Margherita Caizcne a',
  'Side Caesar 4,99',
  'a al Subtctal 19.27 \\ een',
  '3 las Tax 1.35 g.',
  'oR Total 20.62 ; stita',
  ': — Seat 2 Re',
  'JERR EERE EAR a oo',
  'Coke 2.29 i',
  'Db] Stack Cheeseturger 8,99 » ae',
  'Bacon 0.99 9?',
  '. 5 Subtctal 12,27 % a9',
  's Tax 0.86 STS',
  'O Tetal 13.13 , Bee',
  'Norm cael a\\ 4',
  "ese a. . ; ' Fy & Yacee sian",
  'sass Subtotal] f 31.54 EW. i',
  'mh Eee sets Pt; FSET 9',
  'XE Tak as im 2.21 Pe BEEN',
  'a 2 93.75 Meth of',
  '| De® gia',
  '=. WhO ISK',
  'Cl i',
  '- Mee... vw: al',
  'Thank you fo sini vi eo',
  '3 GESTED GRATULIY: Vg',
  '; ‘ 4 fae GRA ib oo - ue'],
 ['‘i , 4 a',
  '2',
  'ili',
  'a raat *',
  'ee anes {I} 1k',
  'fs a r TIVWwA F',
  'fi 7 wy p',
  'Po NAME. “ADE',
  'a he 78g ace 4',
  'a hore',
  'Danke CHECKS 7 .',
  'tet ‘losed + :',
  '= f, Closed to C i',
  'se o> i',
  '| ee',
  'oe Thaa rr.',
  '=f JATE/TIN :',
  'eS SERVER: Ta: te',
  '»* )',
  'F - DD G',
  'i. | Count: &',
  'AL',
  'SLU LU at',
  'ae bee',
  '> ‘ Jerre Tre',
  'nets'],
 ['iF',
  '. 4',
  'oa',
  'BAR R 1st oORAH! E',
  'STABLL IMENTO HARINO E TERMALE',
  'SAN HONTANO §.R.L.',
  'ura s.MONTANO - LACCO AHENO CHAD',
  "parTitAa LUA 90200430635 '",
  ': EURO',
  'x 0.50 :',
  'Gictai e Stoviglie 1.00 .',
  '2 x 5.00 ; i',
  'Hacedonia : 10.00',
  'Insalata Negombo y 10.00',
  'Bufala 8.00',
  'Pomodorini 4.00',
  'Nat 1/2 1t 1.00',
  'TOTALE 3600',
  'CONTANTE',
  'REG. 001 OPER. 1',
  '28-08-2018 12:41 ;',
  'SCONTRINO FISCALE N.',
  'rr W : ,'],
 ['51x Mlaat Beach',
  'cad lins ‘ave',
  'Mtaol, Fl 33140',
  '',
  'Avion Silver',
  'aargarita x',
  '“Ve Staub-- oy',
  'Avion Silver RX',
  'cargarita rx',
  '“PA Delaonico 14',
  'Truffle Fries',
  'wac/Cheese',
  '“Asparagus',
  '“BAKED. COOKIE',
  'SUBTOTAL.',
  'Add-On Tax, Food',
  'Add-On Tax Bev',
  'Resort. Tax.',
  'TOTAL “DUE $154. 738',
  '',
  'For: your. - eorivenience',
  ', - suggested. gratuities',
  '',
  '. are: shown below |',
  '',
  '18X gfatulty: $25. 56',
  '. 208 gratuity $28.40 /-',
  '',
  '| 228 ‘gratuity $31.24 8'],
 ['svtprenevenvevnengsagarenesees essences es',
  '',
  'Pie',
  'sy west Qoeat Olvd',
  'went Holhyycod..CA S069',
  'Fads 310-270-4455',
  '',
  'us/2i/12. 9333-FH',
  ', Sarah, :',
  '12',
  '',
  'Be',
  '',
  'PIT',
  '',
  't Tartoro:dt Tomo',
  '} Linguine Scazpi',
  '1-Branzino.',
  '1 Pizza Azericana',
  'I CarrotCake',
  '1. GI. Sanglovese-',
  '1G) Herlot',
  '“P Hise Food”',
  '',
  'Taxable;',
  '',
  'Sub-total:',
  '* faxes; (40.33',
  '',
  'Tota] Due: 128.33']]