[['Sub Total: 43 .00', 'Sub Total: 47.09', '12/20 14:29 TOTAL: =a. 9'],
 [],
 [],
 ['es | TOTAL: 12.11'],
 [],
 ['SUB “TOTAL $134.00', 'TOTAL. ig1 ap. 73'],
 ['Subtotal $11.99', 'Total $13.13'],
 [],
 ['Subtotal $24.24', 'Total $25.94'],
 [],
 ['Subtotal Z3 56', 'To Stay Total 25.47'],
 ['Subtotal $84.80', 'Total Due $88 .62'],
 [],
 [],
 ['. Subtotal: $36 .00'],
 ['Subtotal', 'D5:19PM Total'],
 [],
 [],
 [],
 ['"SubTotal'],
 ['TAX 3.96 AMOUNT 0 80.45', 'SUBTOTAL 74.49', 'AMOUNT pur SBO0l45'],
 ['Subtotal 11. 69', 'Total $13.53'],
 ['Subtotal $7.00', 'Total $627'],
 [],
 ['SUB TOTAL: 66.89'],
 [],
 [],
 [],
 ['Qty Description Total TAX',
  'Subtotal: 709.50',
  'Total: 780.45',
  'TOTAL: 780.45'],
 ['Drive Thru Total 6.59'],
 ['Q Bar Subtotal: 0.00', 'a Food Subtotal: 31.45'],
 ['Check Total $ 53,23'],
 ['© 19PM Total S333 .72'],
 [],
 ['Subtotal: 22.40', 'Total', 'I agree to pay above total ot'],
 ['Amount Due 117.00 |'],
 ['Sub Total: 38.95', 'Sub Total: 42.16', '! 01/07 13:29 TOTAL : AZ.16'],
 ['Total'],
 [],
 [],
 ['‘Subtotal 100.26 | ara', '‘Total 109,28 Aaa...'],
 ['Total 498.00', 'Grand Total 523.00'],
 ['TOTAL: ; $11.15'],
 ['Net Totals eee', 'TOTAL: $16.55'],
 ['Sub-total: ae:', 'Total: $55.38', "Pay {N'S AMOUNT:"],
 [],
 [],
 ['Total 47 30'],
 ['. 09: 36PH TOTAL.'],
 ['S IC IMIR Total', 'Subtotal $49.50'],
 [],
 [],
 [],
 [],
 ['Sub Total: 176.00', 'Sub Total: 193.35', '03/22 9:5ap TOTAL : 193.35'],
 ['~~ Subtotal', '_, Total'],
 ['Sub-Total $49.50', 'Total $2.47'],
 ['Subtotal: Bas. $46.54 Vs', 'Total Tax: Ss ae', 'Total: $50.38'],
 [],
 [],
 ['Subtotal \\ $108.80', 'Total $118.46 .', 'Total OU'],
 ['sub Total | 8245', 'Order Total | see'],
 ['{ SUBTOTAL 3.90', '; TOTAL QUE 37.29'],
 [],
 [],
 ['oR Total 20.62 ; stita', 'sass Subtotal] f 31.54 EW. i'],
 [],
 ['TOTALE 3600'],
 ['SUBTOTAL.', 'TOTAL “DUE $154. 738'],
 ['Sub-total:']]